{
  "name": "Draw Tool - Agent-Friendly Drawing Tool",
  "short_name": "Draw Tool",
  "description": "Agent-friendly drawing tool for paper figures, flowcharts, architecture diagrams, RTL module diagrams, mind maps and network topology",
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
